# apeiron

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/apeiron/desktop/: DesktopMain.kt
apps/mobile/: build.gradle.kts
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/kotlin/apeiron/mobile/: ApeironApp.kt  AppContainer.kt  MainActivity.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  ParagraphScreen.kt  ParagraphViewModel.kt  ParagraphViewModelFactory.kt
apps/mobile/src/main/res/values/: strings.xml  themes.xml
apps/server/: build.gradle.kts
apps/server/src/main/kotlin/apeiron/server/: ServerMain.kt
docs/uml/: RecordingOnTheGo.puml
gradle/: libs.versions.toml
